# Ecommerce

./: Ecommerce.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
API/Controllers/: CategoryController.cs  UnitController.cs
API/Model/: CategoryModel.cs  UnitModel.cs
API/Properties/: launchSettings.json
Business/: Business.csproj
Business/Abstract/: ICategoryHiearchyService.cs  ICategoryService.cs  ICompanyContactService.cs  ICompanyDetailSerivce.cs  IDistrictService.cs  IGenericService.cs  IMainCategoryService.cs  IOptionGroupService.cs  IOptionService.cs  IProductBrandService.cs  IProductCatHiearchyService.cs  IProductImageService.cs  IProductMetaService.cs  IProductOptionService.cs  IProductProductImageService.cs  IProductReviewService.cs  IUnitService.cs
Business/Concrete/: AddressManager.cs  BrandManager.cs  CategoryHiearchyManager.cs  CategoryManager.cs  CityManager.cs  CompanyContactManager.cs  CompanyDetailManager.cs  CountryManager.cs  DistrictManager.cs  GenericManager.cs  MainCategoryManager.cs  OptionGroupManager.cs  OptionManager.cs  ProductBrandManager.cs  ProductCatHiearchyManager.cs  ProductImageManager.cs  ProductManager.cs  ProductMetaManager.cs  ProductOptionManager.cs  ProductProductImageManager.cs  ProductReviewManager.cs  SubCategoryManager.cs  UnitManager.cs  UserManager.cs
Business/DependencyResolvers/Autofac/: BusinessModule.cs
Business/ValidationRules/FluentValidation/: Address.cs  AddressValidator.cs  BrandValidator.cs  CategoryHiearchyValidator.cs  CategoryValidator.cs  CityValidator.cs  CompanyContactValidator.cs
Core/: Core.csproj
Core/Aspects/Postsharp/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Postsharp/LogAspects/: LogAspect.cs
Core/Aspects/Postsharp/ValidationAspects/: FluentValidationAspects.cs
Core/CrossCuting/Validation/: ValidatorTool.cs
Core/CrossCutting/Caching/: ICacheManager.cs
Core/CrossCutting/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCutting/Logging/: LogDetail.cs  LogParameter.cs
Core/CrossCutting/Logging/Log4Net/: LoggerService.cs  SerializableLogEvent.cs
Core/CrossCutting/Logging/Log4Net/Layouts/: JsonLayout.cs  XmlLayout.cs
Core/CrossCutting/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs  FileXmlLogger.cs
Core/DataAccess/: IEntityRepositoryBase.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAddressDal.cs  IBrandDal.cs  ICategoryDal.cs  ICategoryHiearchyDal.cs  ICityDal.cs  ICompanyContactDal.cs  ICompanyDetailDal.cs  ICountryDal.cs  IDistrictDal.cs  IMainCategoryDal.cs  IOptionDal.cs  IOptionGroupDal.cs  IProductBrandDal.cs  IProductCatHiearchyDal.cs  IProductDal.cs  IProductImageDal.cs  IProductMetaDal.cs  IProductOptionDal.cs  IProductProductImageDal.cs  IProductReviewDal.cs  ISubCategoryDal.cs  IUnitDal.cs  IUserDal.cs
DataAccess/Concrete/EntityFramework/: EfAddressDal.cs  EfBrandDal.cs  EfCategoryDal.cs  EfCategoryHiearchyDal.cs  EfCityDal.cs  EfCompanyContactDal.cs  EfCompanyDetailDal.cs  EfCountryDal.cs  EfDistrictDal.cs  EfMainCategoryDal.cs  EfOptionDal.cs  EfOptionGroupDal.cs  EfProductBrandDal.cs  EfProductCatHiearchyDal.cs  EfProductDal.cs  EfProductImageDal.cs  EfProductMetaDal.cs  EfProductOptionDal.cs  EfProductProductImageDal.cs  EfProductReviewDal.cs  EfSubCategoryDal.cs  EfUnitDal.cs  EfUserDal.cs
DataAccess/Concrete/EntityFramework/Context/: EcommerceDbContext.cs
Entities/Models/: Address.cs  Brand.cs  Category.cs  CategoryHiearchy.cs  City.cs  CompanyContact.cs  CompanyDetail.cs  Country.cs  District.cs  MainCategory.cs  Option.cs  OptionGroup.cs  Product.cs  ProductBrand.cs  ProductCatHiearchy.cs  ProductImage.cs  ProductMeta.cs  ProductOption.cs  ProductProductImage.cs  ProductReview.cs  SubCategory.cs  Unit.cs  User.cs
Test.Business/: Test.Business.csproj  UnitTest1.cs
UI/: Program.cs  Startup.cs  UI.csproj
UI/Controllers/: HomeController.cs  UnitController.cs
UI/Models/: UnitModel.cs
UI/Properties/: launchSettings.json
UI/Views/Home/: Index.cshtml
UI/Views/Shared/: _Layout.cshtml
UI/Views/Unit/: UnitList.cshtml
